# cify-framework

./: .gitignore  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle  configuration.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/cify/framework/: Actions.groovy  ActionsAndroid.groovy  ActionsBase.groovy  ActionsIOS.groovy  ActionsWeb.groovy  Constants.groovy  Factory.groovy  Matchers.groovy  PageObjects.groovy
src/main/groovy/io/cify/framework/actions/: ActionsDesktopWeb.groovy  ActionsMobileAndroidApp.groovy  ActionsMobileApp.groovy  ActionsMobileIOSApp.groovy  ActionsMobileWeb.groovy  ActionsTabletAndroidApp.groovy  ActionsTabletIOSApp.groovy  ActionsTabletWeb.groovy  IActions.groovy
src/main/groovy/io/cify/framework/annotations/: Title.groovy
src/main/groovy/io/cify/framework/core/: Capabilities.groovy  CifyFrameworkException.groovy  Configuration.groovy  Device.groovy  DeviceCategory.groovy  DeviceManager.groovy  DriverFactory.groovy  RecordingEventListener.groovy  WebDriverDevice.groovy
src/main/groovy/io/cify/framework/core/interfaces/: ICustomDevice.groovy  IDevice.groovy  IDeviceManager.groovy  IWebDriverDevice.groovy
src/main/groovy/io/cify/framework/http/: HttpConnector.groovy
src/main/groovy/io/cify/framework/logging/: LoggingOutputStream.groovy
src/main/groovy/io/cify/framework/matchers/: IMatchers.groovy  MatchersDesktopWeb.groovy  MatchersMobileAndroidApp.groovy  MatchersMobileIOSApp.groovy  MatchersMobileWeb.groovy  MatchersTabletAndroidApp.groovy  MatchersTabletIOSApp.groovy  MatchersTabletWeb.groovy
src/main/groovy/io/cify/framework/recording/: Recording.groovy  RecordingController.groovy
src/main/groovy/io/cify/framework/reporting/: Report.groovy  Scenario.groovy  Step.groovy  StepAction.groovy  StepActions.groovy  TestReportManager.groovy  TestRun.groovy  TestRunManager.groovy
src/main/groovy/io/cify/framework/runner/: CifyPlugin.groovy  CifyPluginExtension.groovy  Constants.groovy  ReporterExtension.groovy
src/main/java/io/cify/framework/recording/: RecordMedia.java  Recording.java
src/main/resources/: log4j2.xml  logback.xml
src/test/groovy/io/cify/framework/: ActionsTest.groovy  ActionsTestInterface.groovy  FactoryTest.groovy  FactoryTestClass.groovy  MatchersTest.groovy  ReportingTest.groovy
src/test/groovy/io/cify/framework/core/: DeviceManagerTest.groovy  DeviceTest.groovy
src/test/groovy/io/cify/framework/factory/: FactoryTestClass.groovy  FactoryTestClassAndroid.groovy  FactoryTestClassInterface.groovy
src/test/groovy/io/cify/framework/runner/: CifyPluginTest.groovy
(+22 files in other folders)
