group 'io.cify'
version '1.4.6'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()

    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'io.appium:java-client:7.0.0'
    compile 'io.github.bonigarcia:webdrivermanager:3.7.1'
    compile 'io.humble:humble-video-all:0.3.0'

    testCompile 'junit:junit:4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'cify-framework'
        }
    }
}

tasks.withType(Test) {
    systemProperty('CONFIG_FILE_PREFIX', './src/test/groovy/io/cify/framework/')
}
